<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'calibri';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.23,0.69, 0.90,0.98),
        flex 0.7s cubic-bezier(0.31,0.51, 0.74,0.67),
        background 0.3s;
      font-size: 15px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;

    }


    .panel1 { background-image:url(http://i.imgur.com/AbFYb3u.jpg); }
    .panel2 { background-image:url(http://i.imgur.com/cKBAJZ9.jpg); }
    .panel3 { background-image:url(http://i.imgur.com/AanlwKt.jpg); }
    .panel4 { background-image:url(http://i.imgur.com/ZpPAANZ.jpg); }
    /*.panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }*/

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /*border: 1px solid red;*/
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child{transform: translateY(-1000%);}
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child{transform: translateY(1000%);}
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 15px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 3em;
    }

    .panel.open {
      flex: 5;
      font-size:20px;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>In the day all grey</p>
      <p>At night a neon light show</p>
      <p>Next day hangover</p>
    </div>
    <div class="panel panel2">
      <p>In Kyoto</p>
      <p>Hearing the cuckoo</p>
      <p>I long for Kyoto</p>
    </div>
    <div class="panel panel3">
      <p>Winter wind--</p>
      <p>Wearing a straw bag</p>
      <p>On Mount Hakone</p>
    </div>
    <div class="panel panel4">
      <p>A little person</p>
      <p>Enters the scene...</p>
      <p>A little butterfly</p>
    </div>
    <!--<div class="panel panel5">-->
      <!--<p>Life</p>-->
      <!--<p>In</p>-->
      <!--<p>Motion</p>-->
    <!--</div>-->
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
